20250107141832|20250413065049|Bàn4|hà|Khai Vị:Gỏi cuốn:0.83:2;Món Chính:Bún bò Huế:1.22:3|5.32|2025-01-07 14:18:32|Tiền mặt|0.00
20250112195510|20250413065049|Bàn2|Dũng|Món Chính:Phở Bò:2.50:1;Nước uống:Coca-Cola:0.63:2|3.76|2025-01-12 19:55:10|Chuyển khoản|0.00
20250120113045|20250413065049|Bàn7|LuuDuong|Salad:Salad trái cây:1.25:1;Tráng Miệng:Bánh flan:0.83:2|2.91|2025-01-20 11:30:45|Tiền mặt|0.00
20250125200822|20250413065049|Bàn5|hieuthuhai|Khai Vị:Chả giò:2.10:1;Món Chính:Cá kho tộ:1.99:2|6.08|2025-01-25 20:08:22|Chuyển khoản|0.00
20250203164530|20250413065049|Bàn3|Phuc|Món Chính:Mì xào bò:2.03:2;Nước uống:Trà đá:0.21:4|4.30|2025-02-03 16:45:30|Tiền mặt|0.00
20250209122015|20250413065049|Bàn9|duong|Khai Vị:Khoai Tây chiên:0.92:3;Salad:Salad gà xé:1.33:1|4.09|2025-02-09 12:20:15|Chuyển khoản|0.00
20250218193045|20250413065049|Bàn6|Dũng|Món Chính:Cánh gà chiên nước mắm:1.67:1;Tráng Miệng:Chè đậu xanh:0.63:1|2.30|2025-02-18 19:30:45|Tiền mặt|0.00
20250228141518|20250413065049|Bàn8|hà|Khai Vị:Súp cua:1.25:2;Nước uống:Nước suối:0.42:3|3.76|2025-02-28 14:15:18|Chuyển khoản|0.00
20250307100842|20250413065049|Bàn1|LuuDuong|Món Chính:Cơm gà xối lạc:1.15:3;Salad:Salad cá ngừ:1.46:1|4.91|2025-03-07 10:08:42|Tiền mặt|0.00
20250315173025|20250413065049|Bàn10|hieuthuhai|Khai Vị:Chả giò:2.10:2;Tráng Miệng:Trái cây tươi:0.92:1|5.12|2025-03-15 17:30:25|Chuyển khoản|0.00
20250322124550|20250413065049|Bàn4|Phuc|Món Chính:Phở Bò:2.50:1;Nước uống:Nước cam ép:0.75:2|4.00|2025-03-22 12:45:50|Tiền mặt|0.00
20250330185515|20250413065049|Bàn2|duong|Salad:Salad rau củ:1.04:2;Tráng Miệng:Kem vani:0.75:3|3.83|2025-03-30 18:55:15|Chuyển khoản|0.00
20240405111230|20250413065049|Bàn7|Dũng|Khai Vị:Gỏi cuốn:0.83:1;Món Chính:Bún bò Huế:1.22:2|3.27|2025-04-05 11:12:30|Tiền mặt|0.00
20240408193045|20250413065049|Bàn5|hà|Món Chính:Cá kho tộ:1.99:1;Nước uống:Coca-Cola:0.63:1|2.62|2025-04-08 19:30:45|Chuyển khoản|0.00
20240410143022|20250413065049|Bàn3|LuuDuong|Khai Vị:Khoai Tây chiên:0.92:2;Món Chính:Mì xào bò:2.03:1|3.87|2025-04-10 14:30:22|Tiền mặt|0.00
20240411174518|20250413065049|Bàn9|hieuthuhai|Salad:Salad trái cây:1.25:1;Tráng Miệng:Bánh flan:0.83:2|2.91|2025-04-11 17:45:18|Chuyển khoản|0.00
20240412112045|20250413065049|Bàn6|Phuc|Món Chính:Cánh gà chiên nước mắm:1.67:2;Nước uống:Trà đá:0.21:4|3.74|2025-04-12 11:20:45|Tiền mặt|0.00
20240413165530|20250413065049|Bàn8|duong|Khai Vị:Súp cua:1.25:1;Món Chính:Cơm gà xối lạc:1.15:2|3.55|2025-04-13 16:55:30|Chuyển khoản|0.00
20240414093015|20250413065049|Bàn1|Dũng|Salad:Salad gà xé:1.33:2;Tráng Miệng:Chè đậu xanh:0.63:1|3.29|2025-04-14 09:30:15|Tiền mặt|0.00
20240414143042|20250413065049|Bàn10|hà|Món Chính:Phở Bò:2.50:1;Nước uống:Nước suối:0.42:2|3.34|2025-04-14 14:30:42|Chuyển khoản|0.0020250415003709|20250413065049|Bàn3|duong|Khai Vị:Gỏi cuốn:0.83:2;Món Chính:Cá kho tộ:1.99:1;Món Chính:Mì xào bò:2.03:1|5.68|2025-04-15 00:37:09|Chuyển khoản|0.00
20250415003717|20250413065049|Bàn1|duong|Khai Vị:Súp cua:1.25:1;Khai Vị:Chả giò:2.10:1;Món Chính:Bún bò Huế:1.22:1|4.57|2025-04-15 00:37:17|Tiền mặt|0.00
20250415003728|20250413065049|Bàn5|duong|Món Chính:Cá kho tộ:1.99:2;Khai Vị:Gỏi cuốn:0.83:1|4.81|2025-04-15 00:37:28|Chuyển khoản|0.00
20250415003744|20250413065049|Bàn10|Dũng|Khai Vị:Chả giò:2.10:1;Khai Vị:Súp cua:1.25:1|3.35|2025-04-15 00:37:44|Chuyển khoản|0.00
20250423025642|20250423024926|Bàn 1|duong|Khai Vị:Chả giò:2.10:1;Món Chính:Bún bò Huế:1.22:1;Khai Vị:Cơm gà xối lạc:1.15:1|4.47|2025-04-23 02:56:42|Tiền mặt|0.00
20250423031655|20250423024926|Bàn 3|duong|Khai Vị:Chả giò:2.10:2|4.20|2025-04-23 03:16:55|Chuyển khoản|0.00
20250423031803|20250423024926|Bàn 30|duong|Món Chính:Cánh gà chiên nước mắm:1.67:2;Khai Vị:Gỏi cuốn:0.83:1|4.17|2025-04-23 03:18:03|Chuyển khoản|0.00
20250423032107|20250423024926|Bàn 3|duong|Món Chính:Cánh gà chiên nước mắm:1.67:1|1.67|2025-04-23 03:21:07|Chuyển khoản|0.00
